$text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2)
$width: 800px
$arrow-width: 8px
$bg-color: #a5a5a5
$offset: 250px

.popover
  background-color: $bg-color
  border-radius: 4px
  box-shadow: 0 0 2em rgba(0, 0, 0, 0.1)
  color: #333
  display: block
  font-family: Verdana, Arial, sans-serif
  font-size: 11px
  left: calc(-$width + $offset)
  line-height: 1.5rem
  padding: 10px
  position: absolute
  top: calc(20px + $arrow-width)
  white-space: nowrap
  width: $width
  z-index: 100

  &:before
    border-bottom: $arrow-width solid $bg-color
    border-left: $arrow-width solid transparent
    border-right: $arrow-width solid transparent
    border-top: $arrow-width solid transparent
    content: ""
    display: block
    height: $arrow-width
    right: calc($offset - 2 * $arrow-width)
    position: absolute
    top: calc(-2 * $arrow-width)
    width: 0

  .inner
    $border: 1px solid rgba(0, 0, 0, 0.25)
    $border-radius: 2px
    $bg-color: #c2c2c2
    display: flex
    flex-direction: column
    text-shadow: $text-shadow

    .top
      display: flex
      flex-direction: row

      .link
        flex-grow: 1
        text-align: right

        > a
          color: #333
          margin-left: 12px
          margin-right: 4px

          &:visited
            color: #333

      > button
        background-color: rgba(0, 0, 0, 0.05)
        border-bottom-left-radius: 0
        border-bottom-right-radius: 0
        border-bottom: transparent
        border-left: $border
        border-right: $border
        border-top-left-radius: $border-radius
        border-top-right-radius: $border-radius
        border-top: $border
        color: #424242
        font-size: 12px
        margin: 0 6px 0 0
        outline: none
        padding: 0 6px
        transform: translateY(1px)
        text-shadow: $text-shadow

        &:hover
          background-color: rgba(0, 0, 0, 0.1)
          color: #222

        &.active
          background-color: $bg-color
          color: #222

        &:last-child
          margin-right: 0

        > img
          vertical-align: text-bottom

    .body
      background-color: $bg-color
      border-bottom-left-radius: $border-radius
      border-bottom-right-radius: $border-radius
      border-top-right-radius: $border-radius
      border: $border
      padding: 12px 10px 12px

      > div
        overflow: hidden

        > *:first-child
          margin-top: 0

        > *:last-child
          margin-bottom: 0

    .controls
      display: flex
      flex-direction: row
      margin-top: 10px

      > div:first-child
        flex-grow: 1

      button
        padding-bottom: 0
        padding-top: 0
        margin-right: 12px
