.searchBar
  display: flex
  flex-direction: row
  margin-bottom: 1em

  .searchInput
    background-color: rgba(255, 255, 255, 0.9)
    border-radius: 3px
    border-top-color: #949494
    border: 1px solid #a6a6a6
    box-shadow: 0 1px 0 rgba(0, 0, 0, .07) inset
    display: flex
    flex-direction: row
    height: 24px
    line-height: normal
    outline: 0
    padding: 3px 7px
    transition: all 100ms linear
    width: 100%

    &:focus-within
      background-color: #fff
      border-color: #e77600
      box-shadow: 0 0 2px 2px rgba(228, 121, 17, 0.25)

    > *
      background-color: transparent
      border: none
      height: 16px

    > button
      margin: 0 0 0 0.7em
      padding: 0

    > input
      flex-grow: 1
      outline: none
      padding: 0 0 0 0.5em

  .resultCount
    font-weight: bold
    margin-left: 2em
    min-width: 140px
    text-align: right

    > span
      color: black

.siteList

  .catList
    display: flex
    flex-wrap: wrap

    h4
      width: 100%

    label
      align-items: center
      color: #444
      display: flex
      flex-flow: row
      padding: 0 6px
      transition: color 100ms
      width: 25%

      &:hover
        color: #222

      &.checked span
        color: black

      .title
        flex-grow: 1
        overflow: hidden
        text-overflow: ellipsis

      input
        margin-right: 4px

      .extraIcon
        height: 12px
        margin-left: 4px
        width: 12px

      .siteIcon
        flex-shrink: 0
        height: 16px
        margin-right: 6px
        width: 16px
